##mongo数据库的参数
mongo.host=127.0.0.1
mongo.port=27017
mongo.db=venu
mongo.username=mongo
mongo.password=mongo
##配置国际化文件的路径及前缀
config.messagesFolder=/config/others/messages
##配置Ibatis Mapping文件路径
config.ibatisMapping=/config/ibatis/mapping/**/*.xml
##配置用于Hibernate的实体类的扫描路径
config.packagesToScan=com.cloudnil.extension.login.model